{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://khnctzbktybgcwkrfmhi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Y0Z534gOk2nmyQ2SZXeeBw_b9mIKK7_",
        "EXPO_PUBLIC_AUTH_PROVIDERS": "google,apple",
        "EXPO_PUBLIC_API_URL": "https://cheapbasket-7ae9.vercel.app"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://khnctzbktybgcwkrfmhi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Y0Z534gOk2nmyQ2SZXeeBw_b9mIKK7_",
        "EXPO_PUBLIC_AUTH_PROVIDERS": "google,apple",
        "EXPO_PUBLIC_API_URL": "https://cheapbasket-7ae9.vercel.app"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_SUPABASE_URL": "https://khnctzbktybgcwkrfmhi.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "sb_publishable_Y0Z534gOk2nmyQ2SZXeeBw_b9mIKK7_",
        "EXPO_PUBLIC_AUTH_PROVIDERS": "google,apple",
        "EXPO_PUBLIC_API_URL": "https://cheapbasket-7ae9.vercel.app"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
