{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd website && npm install",
  "buildCommand": "cd website && npm run build",
  "outputDirectory": "website/out",
  "framework": null,
  "cleanUrls": true,
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    }
  ]
}
